# ModernStore.Api

./: ModernStore2.sln
ModernStore.Shared/: ModernStore.Shared.csproj
ModernStore.Shared/Entities/: Entity.cs
ModernStore.Shared/Properties/: AssemblyInfo.cs
ModernStore2.Api/: ModernStore2.Api.csproj  Program.cs  Startup.cs
ModernStore2.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
ModernStore2.Api/Properties/: launchSettings.json
ModernStore2.Api/Security/: TokenOptions.cs
ModernStore2.Console/: ModernStore2.Console.csproj  Program.cs
ModernStore2.Console/Properties/: AssemblyInfo.cs
ModernStore2.Domain/: ModernStore2.Domain.csproj
ModernStore2.Domain.Tests/: CustomerTests.cs  ModernStore2.Domain.Tests.csproj  OrderTests.cs
ModernStore2.Domain.Tests/Properties/: AssemblyInfo.cs
ModernStore2.Domain/CommandHandler/: CustomerCommandHandler.cs  OrderCommandHandler.cs
ModernStore2.Domain/CommandResults/: GetProductsCommandResult.cs  RegisterCustomerCommandResult.cs  RegisterOrderCommandResult.cs
ModernStore2.Domain/Commands/: AuthenticateUserCommand.cs  RegisterCustomerCommand.cs  RegisterOrderCommand.cs  RegisterOrderItemCommand.cs
ModernStore2.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore2.Domain/Enums/: EOrderStatus.cs
ModernStore2.Domain/Properties/: AssemblyInfo.cs
ModernStore2.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ModernStore2.Infra/: ModernStore2.Infra.csproj
(+21 files in other folders)
